# PostgreSQL 資料庫設定
POSTGRES_DB=ai_assistant_db
POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=secret_password_change_me

# 應用程式的 PostgreSQL 使用者和密碼
POSTGRES_APP_USER=my_app_user
POSTGRES_APP_PASSWORD=a_secure_app_password

# MongoDB 設定
MONGO_ROOT_USER=mongo_admin
MONGO_ROOT_PASSWORD=mongo_secret_password_change_me

# LINE Bot 設定 （填入webhook url）
BASE_URL="https://d8922d487e6b.ngrok-free.app"

# LINE Bot and LIFF Settings
LINE_CHANNEL_SECRET=664544ec0b1570040072d0e85263dde03
LINE_CHANNEL_ACCESS_TOKEN=KQVz0MKrKm1qX/AxjMQ1MwAqcWeuYLnzJYHE1VgcSEtEbzIMq4+J3jQzlkb/S3nVNFvITL9NkwIYW1ZU0UBrrGHkYHYlIgwv52oyz2gP/5g0p8wjM64qz0OK4iRm+sTc7iHze4kSzUsR8Uljb4IqOAdB04t89/1O/w1cDnyilFU=
# LIFF_CHANNEL_ID=2007941050-y0klMqdn
LINE_RICH_MENU_ID_GUEST=RICH_MENU_ID_FOR_GUESTS_FROM_SCRIPT
LINE_RICH_MENU_ID_MEMBER=RICH_MENU_ID_FOR_MEMBERS_FROM_SCRIPT

# 強制開發模式
VITE_FORCE_DEV_MODE=true

# Certbot and Nginx SSL Configuration
CERTBOT_DOMAIN=your-domain.com
CERTBOT_EMAIL=your-email@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Set to 1 for testing, 0 for production
CERTBOT_STAGING=1
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY


